# Frontend Micro-Frontend URLs mapping to the dev server ports
# Prefixed with /mf/ to avoid collision with SPA routes (/dashboard, /register, etc.)
VITE_UI_LIBRARY_URL=http://localhost:8081/mf/ui-library/dist/remoteEntry.js
VITE_LOGIN_APP_URL=http://localhost:8081/mf/login/remoteEntry.js
VITE_DASHBOARD_APP_URL=http://localhost:8081/mf/dashboard/remoteEntry.js

# Backend API URL accessed from the browser
VITE_API_URL=http://localhost:8081/api

# Database Details (accessed by backend-api container inside docker network)
DATABASE_URL=postgresql://warehouseuser:warehousepass@postgres:5432/warehousedb?schema=public

# Backend JWT Secret
JWT_SECRET=supersecret1234567890abcdef1234567890
